.caseta-section
  background: #fff
  position: relative

  // sub one
  .sub-one
    padding-top: 2em
    text-align: center
    position: relative
    .logo-caseta
      img
        max-width: 250px
    h2
      +f($mfn,2em,300)
      margin-top: .5em
  .homekit-row
    position: absolute
    right: 2em
    top: 2em

  // sub four
  .sub-four
    position: relative
    text-align: center
    z-index: 1
    max-width: 1350px
    margin: 0 auto 0 auto
    h2
      +f($mfn,2.5em,300)
      padding-bottom: 1em
      margin-bottom: 2em
      border-bottom: 1px solid #000
    img
      max-width: 600px
      margin: 0 1em
    .plus
      +f($mfn,5em)
      top: -1.3em
      position: relative

  // sub five
  .sub-five
    max-width: 1400px
    margin: 0 auto 0 auto
    text-align: center
    .plus
      +f($mfn,5em)
      top: -1.7em
      position: relative
    h2
      +f($mfn,2.5em,300)
    img
      width: 250px
    .device
      display: inline-block
      margin: 0 6em
      +transition(.2s)
    .links
      margin-top: 50px
      position: relative
      > a
        display: block
        text-decoration: none
        position: absolute
        top: 50px
        +transition(.3s)
        &:hover
          opacity: .7
      .appstore
        left: 25%
      .g-play
        right: 12%
    .device.iphone, .device.android
      position: relative
      top: -400px
      z-index: 0
    .device.iphone
      left: -150px
    .device.android
      right: -200px
    .device.iwatch
      position: relative
      top: 300px


.black-btn
  color: #000 !important
  border-color: #000 !important
  +transition(.1s)
  &:hover
    background: inherit !important
    box-shadow: none !important
  .line-1, .line-2, .line-3, .line-4
    background-color: #000 !important

.shading-more
  z-index: 2
  top: 170px
  position: relative


