.exterior-section
  position: relative
  > div
    > h2
      +f($sfn,5em,300,#fff)
      margin-top: 1em
      margin-left: 2em
      position: absolute
      z-index: 1
  > div, .exterior-images div
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.exterior-nav
  display: block
  margin: 5em auto 0 auto
  padding: 0
  opacity: 0
  +transition(.5s)
  position: relative
  top: 50px
  z-index: 2
  text-align: center
  &.e-visible
    opacity: 1
    top: 0
  li
    list-style: none
    display: inline-block
    margin: 0 2em
  a
    +f($mfn,1.2em,300,#fff)
    text-decoration: none
    display: inline-block
    letter-spacing: .1em
    text-transform: uppercase
    position: relative
    opacity: .8
    +transition(.3s)
    &:hover, &.active, &.active-add
      text-shadow: 0 0 15px #fff
      opacity: 1 !important
      &:before
        width: 100%
        opacity: 1

    &:before
      content: ''
      display: block
      position: absolute
      +transition(.5s)
      left: 0
      width: 0
      opacity: 0
      bottom: -2px
      height: 1px
      background: #fff
      box-shadow: 0 0 30px 8px #fff

  &.dimmed
    a
      opacity: .3

.exterior-images
  div
    background-size: cover
    background-position: center
    // background-attachment: fixed

.exterior-bgs
  div
    +transition(.4s)
    position: absolute
    background-size: cover
    background-position: center
    // background-attachment: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
  .default
    background-image: url(../img/exterior-default.jpg)
  .night
    opacity: 0
    background-image: url(../img/exterior-event-lighting.jpg)
  .blurry
    opacity: 0
    background-image: url(../img/outdoor-blur.jpg)
  &.active .night
    opacity: 1
  &.blur .blurry
    opacity: 1

.exterior-rooms
  .ex-devices
    background-image: url(../img/devices-room.png)
  .ex-lutron
    background-image: url(../img/e-lutron-hover.png)
  .ex-electric
    background-image: url(../img/e-electric-hover.png)
  > div
    position: absolute
    background-size: cover
    background-position: center
    // background-attachment: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    +transition(.4s)
    &.active
      opacity: 1

.exterior-areas
  a, div
    position: absolute
    cursor: pointer
  a
    display: block
    text-decoration: none
  .ex-devices
    width: 35%
    height: 20%
    left: 10%
    // background: lightblue
    bottom: 25%
  .pool
    width: 100%
    height: 20%
    bottom: 3%
    // background: red
  .ex-bar
    width: 30%
    height: 20%
    right: 12%
    bottom: 25%
    // background: violet
  .ex-lutron
    width: 30%
    height: 20%
    right: 12%
    top: 33%
    // background: green
  .ex-electric
    top: 20%
    width: 30%
    height: 20%
    left: 17%
    // background: blue

.exterior-titles
  > div
    top: 2em
    left: 3em
    position: absolute
    opacity: 0
  +f($mfn,3em,300,#fff)
  text-transform: uppercase

.exterior-pool
  +transition(.5s)
  > div
    +transition(1s)
    opacity: 0
    display: block
    position: absolute
    background-size: cover
    background-position: center
    // background-attachment: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    &.active
      opacity: 1
  &.overpool
    cursor: pointer
    z-index: 1
    background-color: rgba(0,0,0,.5)
  .color_1
    background-image: url(../img/pool-default-lights-on.png)
  .color_2
    background-image: url(../img/pool-green.png)
  .color_3
    background-image: url(../img/pool-indigo.png)
  .color_4
    background-image: url(../img/pool-purple.png)
  .color_5
    background-image: url(../img/pool-red.png)
  .color_6
    background-image: url(../img/pool-yellow.png)

.pool-controls
  position: absolute
  width: 280px
  z-index: 2
  padding-top: 10px
  padding-bottom: 5px
  margin-left: -140px
  bottom: 15%
  opacity: 0
  left: 50%
  +transition(.8s)
  pointer-events: none
  background: rgba(0,0,0,.2)
  text-align: center
  &.active
    opacity: 1
    bottom: 20%
    pointer-events: inherit
  > div
    display: inline-block
    width: 40px
    margin: 0 .2em
    cursor: pointer
    height: 40px
    opacity: .8
    &.color_1
      background: lightblue
    &.color_2
      background: lightgreen
    &.color_3
      background: indigo
    &.color_4
      background: purple
    &.color_5
      background: red
    &.color_6
      background: yellow

.ex-custom-electrics
  width: 70%
  position: relative
  display: none
  z-index: 1
  height: 55%
  margin: 100px auto 0 auto
  h2
    +f($mfn,2.5em,400,#fff)
    text-transform: uppercase
    margin-bottom: 0
    margin-left: 10px
  .wrap
    padding: 1em
    height: 100%
  .left
    width: 38%
    +f($mfn,1em,300,#fff)
  .right
    width: 62%
    height: 100%
  .pic
    background: url(../img/e4.jpg)
    background-size: cover
    height: 100%
  .row
    position: relative
    height: 100%
    box-shadow: 0 0 30px 3px rgba(255,255,255,.5)
    background: rgba(0,0,0,.5)
  &:before
    content: ''
    display: block
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
  .custom-e-title
    position: absolute
    text-transform: uppercase
    top: -50px
    left: 10px
    +f($mfn,2em,400,#fff)

.exterior-lamps
  +transition(1s)
  &.disabled
    opacity: 0
  > div
    +transition(1s)
    opacity: 0
    display: block
    position: absolute
    background-size: cover
    background-position: center
    // background-attachment: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    &.active
      opacity: 1
  .e-lamp_1
    background-image: url(../img/exterior-light-1.png)
  .e-lamp_2
    background-image: url(../img/exterior-light-2.png)
  .e-lamp_3
    background-image: url(../img/exterior-light-3.png)
  .e-lamp_4
    background-image: url(../img/exterior-light-4.png)
  .e-lamp_5
    background-image: url(../img/exterior-light-5.png)

.click-more-btn
  width: 150px
  +f($mfn,1em,300,#fff)
  text-transform: uppercase
  padding: 10px 0
  left: 50%
  top: 40%
  opacity: 0
  pointer-events: none
  background: rgba(0,0,0,.5)
  box-shadow: 0 0 70px 20px rgba(255,255,255,.6)
  margin-left: -75px
  text-align: center
  +transition(.5s)
  border: 1px solid #fff
  &.active
    opacity: 1

.status
  pointer-events: none
  width: 10px
  height: 10px
  border-radius: 100% 100%
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  background: #fff
  opacity: .7

.pool-colors-wrap
  height: 0
  overflow: hidden
  &.active
    overflow: visible
    height: auto

.pulse
  border-radius: 50px
  line-height: 50px
  text-align: center
  width: 60px
  pointer-events: none
  height: 60px
  position: absolute
  top: 50%
  left: 50%
  +transition(1s)
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-transform: uppercase
  letter-spacing: 0.05em
  opacity: 0
  &.active
    opacity: 1
  &:before, &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.2)
    border-radius: 50px
    opacity: 0
  &:before
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-animation: pulse 3s infinite linear
    animation: pulse 3s infinite linear
  &:after
    -webkit-animation: pulse 3s 2s infinite linear
    animation: pulse 3s 2s infinite linear

@-webkit-keyframes pulse
  0%
    -webkit-transform: scale(0.6)
    transform: scale(0.6)
    opacity: 0

  33%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1

  100%
    -webkit-transform: scale(1.4)
    transform: scale(1.4)
    opacity: 0


@keyframes pulse
  0%
    -webkit-transform: scale(0.6)
    transform: scale(0.6)
    opacity: 0

  33%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1

  100%
    -webkit-transform: scale(1.4)
    transform: scale(1.4)
    opacity: 0

.pool-more
  position: relative
  margin-top: 100px !important
  z-index: 2
  opacity: 0
  +transition(.5s)
  &.active
    opacity: 1

@keyframes rotate
  0%
    transform: rotateZ(0deg)

  100%
    transform: rotateZ(360deg)

@-webkit-keyframes rotate
  0%
    transform: rotateZ(0deg)

  100%
    transform: rotateZ(360deg)

@-moz-keyframes rotate
  0%
    transform: rotateZ(0deg)

  100%
    transform: rotateZ(360deg)

.close-default
  position: absolute
  cursor: pointer
  right: 10px
  top: -1.5em
  font-size: 1.5em
  color: #fff

@-webkit-keyframes drop
  0%
    top: 0
  50%
    top: 5px
  100%
    top: 0

@-moz-keyframes drop
  0%
    top: 0
  50%
    top: 5px
  100%
    top: 0

@keyframes drop
  0%
    top: 0
  50%
    top: 5px
  100%
    top: 0

