footer
  display: block
  position: fixed
  padding: .2em .5em
  bottom: 0
  +f($mfn,.8em,400)
  background: rgba(255,255,255,.4)
  z-index: 2
  width: 100%
  a
    color: #000 !important
    &:hover
      text-decoration: none
    &:visited
      color: #000 !important
