// Nav

html
  box-sizing: border-box

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

.home-link
  position: fixed
  display: block
  top: 30px
  z-index: 7
  left: 100px
  color: #ddd
  cursor: pointer
  font-size: 2em
  text-decoration: none


// Sidebar

.sidebar
  position: fixed
  z-index: 5
  top: 0
  left: 0
  height: 100%
  width: 260px
  background: rgba(0,0,0,.5)
  border-right: 3px solid #0f1114
  overflow: hidden
  -webkit-transform: translate3d(-260px, 0, 0)
  transform: translate3d(-260px, 0, 0)
  transition-property: transform
  color: #abb4be
  a
    color: #fff

.nav
  margin-top: 100px

.nav-items
  margin: 0
  padding: 0
  list-style: none

.nav-title
  display: block
  padding: 10px 30px
  text-transform: uppercase
  font-weight: 600
  color: lightgray

.nav-link
  display: block
  padding: 10px 30px
  text-decoration: none
  text-transform: uppercase
  font-weight: 400
  transition: background-color 0.3s ease
  &:hover
    background-color: #454ec2

.sidebar-separator
  margin: 30px
  height: 2px
  background-color: #000
  border-bottom: 1px solid #2b313a

.logo
  width: 300px
  height: 250px
  text-align: center
  margin: 3em auto 0 auto
  img
    width: 100%

.section-header-video
  position: relative
  z-index: 2
  overflow: hidden

.about-btn
  &:hover
    .btn
      background: #C8CEFF
      box-shadow: 0 0 150px 30px #7D96E0

.scroll-down
  cursor: pointer
  .mouse
    visibility: hidden

.index-about
  max-width: 900px
  margin-left: auto
  margin-right: auto
  position: relative
  padding-top: 20px
  z-index: 2
  // opacity: 0
  +transition(.5s)
  .index-sign
    text-align: center
    // display: none
    padding: 0 1em
    // opacity: 0
    +transition(.5s)
    &.show-s
      display: block
    &.active
      opacity: 1
  .description-text
    height: 0
    overflow: hidden
    +transition(1s)
    +f($sfn,1em,200,#fff)
    &.active
      height: 220px
  .text
    // height: 0
    +transition(1s)
    padding: 0 20px
    +f($sfn,4em,200,#fff)
    overflow: hidden
    > p
      margin-top: 0
  &:before
    display: block
    content: ""
    position: absolute
    width: 100%
    top: 10px
    border-bottom: solid 2px #fff
    transform: scaleX(0.0001)
    -webkit-transform: scaleX(0.0001)
    -moz-transform: scaleX(0.0001)
    -ms-transform: scaleX(0.0001)
    box-shadow: 0 0 20px 2px lightblue
    transition: cubic-bezier(1, 1, 0.32, 1),2s transform cubic-bezier(1, 1, 0.32, 1)
  &.active
    opacity: 1
    margin-top: 20px
    margin-bottom: 50px
    height: 20px
    &:before
      transform: scaleX(1)
      -webkit-transform: scaleX(1)
      -moz-transform: scaleX(1)
      -ms-transform: scaleX(1)
  p
    +f($sfn,1em,400,#fff)
    &.quote
      opacity: .8
      font-size: 1.2em
    &.sign
      text-align: right
      font-size: 3em
      margin: 20px
      font-family: 'Stalemate', cursive
      .normal
        +f($sfn,.4em,400,#fff)
  .btn-cont
    margin-top: 0
    margin-bottom: 100px

a.nav-link.jobs-link
  position: absolute
  bottom: 0
  width: 100%

.hide-index
  text-align: center
  +transition(.2s)
  cursor: pointer
  a
    text-decoration: none
    font-size: 1em
    color: #fff
    &:hover
      background: transparent
  &:hover
    background: rgba(255,0,0,.5)

// Hamburger Icon

.hamburger
  display: block
  position: fixed
  left: 2em
  top: 2em
  cursor: pointer
  z-index: 10
  border-radius: 5px
  border: 2px solid #ddd
  padding: 10px 7px
  width: 50px
  height: 46px
  transition-property: background-color, border-color
  &:after
    content: 'menu'
    white-space: nowrap
    display: block
    position: absolute
    top: 0
    left: -2px
    opacity: 0
    +transition(.5s)
    +f($sfn,1.2em,400,#fff)
  &:hover
    &:after
      opacity: 1
      top: -30px

.bar
  display: block
  position: relative
  background-color: #ddd
  width: 100%
  height: 4px
  border-radius: 2px
  margin: 0 auto
  transition-property: transform, opacity, background-color, width
  &:first-child
    top: 0
  &:nth-child(2)
    opacity: 1
  &:last-child
    bottom: 0

.hamburger:hover
  border-color: #fff
  .bar
    background-color: #fff

.bar + .bar
  margin-top: 5px

// Animation

.sidebar, .hamburger, .bar
  transition-duration: 0.3s
  transition-timing-function: cubic-bezier(0.694, 0.0482, 0.335, 1)

// Show Sidebar

.show-sidebar
  .sidebar
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  .hamburger
    background-color: #282d36
    border-color: #0f1114
  .bar
    background-color: #abb4be
    &:first-child
      width: 120%
      -webkit-transform: rotate(45deg) translate(5px, 8px)
      transform: rotate(45deg) translate(5px, 8px)
    &:nth-child(2)
      opacity: 0
    &:last-child
      width: 120%
      -webkit-transform: rotate(-45deg) translate(4px, -8px)
      transform: rotate(-45deg) translate(4px, -8px)
