.pall-slider
  max-width: 1200px
  margin: 50px auto 0 auto
  .switch
    z-index: 1
    position: absolute
    width: 240px
    top: 25%
    left: 5%
  .image
    padding-bottom: 12%

.pall-nav
  max-width: 1300px
  margin: 0 auto
  .left
    width: 35%
    a
      display: inline-block
      margin: 0 .5em
  .right
    width: 60%
    position: relative
    top: -150px
  h2
    +f($mfn,2.5em,400)
    padding-bottom: 1em
    border-bottom: 1px solid #000
  h3
    +f($mfn,1.4em,400)
    text-transform: uppercase
  p
    +f($mfn,1em,400)
